{
  "name": "@bam.tech/react-native-batch",
  "version": "5.3.0",
  "description": "React Native integration of Batch.com SDK",
  "homepage": "https://bamlab.github.io/react-native-batch-push",
  "main": "dist/Batch.js",
  "types": "dist/Batch.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:bamlab/react-native-batch-push.git"
  },
  "authors": [
    {
      "name": "Louis Lagrange",
      "email": "lagrange.louis@gmail.com",
      "url": "https://github.com/Minishlink"
    },
    {
      "name": "Yann Leflour",
      "url": "https://github.com/yleflour"
    }
  ],
  "license": "MIT",
  "keywords": [
    "react-native",
    "batch",
    "push",
    "notifications"
  ],
  "scripts": {
    "test": "jest",
    "bump-version": "./scripts/bump-version.sh",
    "prepare": "tsc",
    "postpublish": "yarn doc:deploy",
    "doc:generate": "typedoc --out docs ./src && touch ./docs/.nojekyll",
    "doc:publish": "gh-pages --dotfiles -d docs",
    "doc:deploy": "yarn doc:generate && yarn doc:publish"
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/react-native": "^0.57.39",
    "gh-pages": "^2.0.1",
    "jest": "^25.1.0",
    "prettier": "^1.14.2",
    "ts-jest": "^25.2.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.0.3"
  }
}
